Number-Word/MainPage.xaml

<Page
    x:Class="Number_Word.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Number_Word"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="550" Width="350">

    <Grid Background="#FF5CA4A9">
        <Button x:Name="btn1" Content="CONVERT" Height="90" Margin="288,481,287,0" FontSize="24" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Stretch" Background="#FFED6A5A" VerticalAlignment="Top" BorderBrush="#FF5CA4A9"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Center" Height="35" Margin="0,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" BorderBrush="#FFCFE0E4" Background="#FFF4F1BB" FontFamily="Calibri" FontWeight="Bold" TextAlignment="Center" BorderThickness="1,1,1,1" Foreground="#FF0A0A0A"/>
        <TextBlock x:Name="textBlk1" HorizontalAlignment="Center" Height="530" Margin="0,606,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="522" FontFamily="Calibri" FontSize="12" FontWeight="Bold"/>
        <TextBlock x:Name="txtBlk2" HorizontalAlignment="Center" Height="42" Margin="0,39,0,0" TextWrapping="Wrap" Text="NUMBER TO WORD CONVERTER" VerticalAlignment="Top" Width="303" FontFamily="Arial Black" FontSize="20" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0E0D0D"/>
        <Button x:Name="btn01" Content="Convert" Height="34" Margin="61,221,0,0" VerticalAlignment="Top" Width="86" Background="#FFED6A5A" Foreground="#FF0C0B0B" FontFamily="Calibri" FontSize="16" Click="btn01_Click"/>
        <Button x:Name="button" Content="Clear" Height="34" Margin="200,221,0,0" VerticalAlignment="Top" Width="88" Background="#FF075120" FontFamily="Calibri" FontSize="16" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,139,0,0" TextWrapping="Wrap" Text="Enter a whole number:" VerticalAlignment="Top" FontFamily="Calibri" Foreground="#FF120101"/>
        <TextBlock x:Name="textblock_02" HorizontalAlignment="Center" Height="30" Margin="0,468,0,0" TextWrapping="Wrap" Text="         " VerticalAlignment="Top" Width="300" Foreground="#FFD62424" FontFamily="Calibri" FontSize="14"/>
        <TextBlock x:Name="textblock3" HorizontalAlignment="Left" Height="24" Margin="39,284,0,0" TextWrapping="Wrap" Text="RESULT : " VerticalAlignment="Top" Width="114" FontFamily="Calibri" FontSize="12" Foreground="#FF671427" FontWeight="Bold"/>
        <TextBlock x:Name="textblock4" HorizontalAlignment="Center" Height="14" Margin="0,437,0,0" TextWrapping="Wrap" Text="------------------------------------------------------" VerticalAlignment="Top" Width="301" Foreground="#FF520808" FontWeight="Bold" FontSize="16"/>
        <TextBlock x:Name="textbox6" HorizontalAlignment="Center" Height="128" Margin="0,304,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="270" Foreground="#FF0E0D0D" FontSize="14" FontFamily="Cascadia Code ExtraLight"/>
    </Grid>
</Page>
